events {
  worker_connections  4096;  ## Default: 1024
}

http {

    upstream pihole_group {
        server pihole ;
        keepalive 20;
    }

    server {
        listen       80;
        server_name  pi.hole;    

        # Location for Pihole Container
        location / {   
            proxy_set_header        Host $http_host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto "http";
            proxy_read_timeout      90;

            # Forward the request   
            proxy_pass http://pihole_group;
        }

        # Location for Tiny Tiny RSS Container
        location /tt-rss {   
            proxy_set_header        Host $http_host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto "http";
            proxy_read_timeout      90;

            # Forward the request   
            proxy_pass http://docker-tt-rss_web-nginx_1;
        }

        location /test {
            root   /usr/share/nginx/html;
            index index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        } 
    }
}